;   ŒCIE¯KI

;œcie¿ka do folderu z baz¹ akordów (wzglêdna lub bezwzglêdna)
songs_dir = "D:\Igrek\Gitara"

;   AUTOSCROLL

;czas opóŸnienia przed autoscrollem (wyra¿ony w sekundach)
autoscroll_wait = 35

;czas miêdzy kolejnymi przebiegami autoscrolla (wyra¿ony w milisekundach)
autoscroll_interval = 400

;skalowanie interwa³u po zmiane rozmiaru tekstu
autoscroll_scale = 1

;   OKNO APLIKACJI

;0 - domyœlny rozmiar okna, 1 - okno na po³owie ekranu
halfscreen = 1

;czcionka edytora
fontface = Calibri

;rozmiar czcionki przycisków
fontsize1 = 14

;rozmiar czcionki edytora
fontsize2 = 21

;widocznoœæ paska narzêdzi przy starcie: 0 - ukryty, 1 - pokazany
toolbar_show = 0

;baza akordów przy starcie
chordsbase_on_startup = 1

;   DZIENNIK ZDARZEÑ

;zapis dziennika zdarzeñ: 0 - wy³¹czony, 1 - w³¹czony
log_enabled = 1
