[paths]
songs_dir = "D:\Igrek\Gitara"
;œcie¿ka do folderu z baz¹ akordów (wzglêdna lub bezwzglêdna)

[autoscroll]
autoscroll_wait = 35
;czas opóŸnienia przed autoscrollem (wyra¿ony w sekundach)

autoscroll_interval = 400
;czas miêdzy kolejnymi przebiegami autoscrolla (wyra¿ony w milisekundach)

autoscroll_scale = 1
;skalowanie interwa³u po zmiane rozmiaru tekstu

[app_window]
halfscreen = 1
;0 - domyœlny rozmiar okna, 1 - okno na po³owie ekranu

fontface = Calibri
;czcionka edytora

fontsize1 = 14
;rozmiar czcionki przycisków

fontsize2 = 21
;rozmiar czcionki edytora

toolbar_show = 0
;widocznoœæ paska narzêdzi przy starcie: 0 - ukryty, 1 - pokazany

chordsbase_on_startup = 1
;baza akordów przy starcie

[log]
log_enabled = 1
;zapis dziennika zdarzeñ: 0 - wy³¹czony, 1 - w³¹czony
