;œcie¿ka do folderu z baz¹ akordów (wzglêdna lub bezwzglêdna)
songs_dir = "D:\Igrek\Gitara"

;czas opóŸnienia przed autoscrollem (wyra¿ony w sekundach)
autoscroll_wait = 40

;czas miêdzy kolejnymi przebiegami autoscrolla (wyra¿ony w milisekundach)
autoscroll_interval = 400

;skalowanie interwa³u po zmiane rozmiaru tekstu
autoscroll_scaling = true

;false - domyœlny rozmiar okna, true - okno na po³owie ekranu
halfscreen = true

;czcionka edytora
editor_fontface = Calibri

;rozmiar czcionki przycisków
buttons_fontsize = 14

;rozmiar czcionki edytora
editor_fontsize = 21

;widocznoœæ paska narzêdzi przy starcie: false - ukryty, true - widoczny
toolbar_show = false

;baza akordów przy starcie
chordsbase_on_startup = true

;zapis dziennika zdarzeñ: false - wy³¹czony, true - w³¹czony
log_enabled = true
