;   ŒCIE¯KI

;œcie¿ka do folderu z baz¹ akordów (wzglêdna lub bezwzglêdna)
songs_dir = "D:\Igrek\Gitara"

;   AUTOSCROLL

;czas opóŸnienia przed autoscrollem (wyra¿ony w sekundach)
autoscroll_wait = 35

;czas miêdzy kolejnymi przebiegami autoscrolla (wyra¿ony w milisekundach)
autoscroll_interval = 400

;skalowanie interwa³u po zmiane rozmiaru tekstu
autoscroll_scale = true

;   OKNO APLIKACJI

;0 - domyœlny rozmiar okna, 1 - okno na po³owie ekranu
halfscreen = true

;czcionka edytora
editor_fontface = Calibri

;rozmiar czcionki przycisków
buttons_fontsize = 14

;rozmiar czcionki edytora
editor_fontsize = 21

;widocznoœæ paska narzêdzi przy starcie: 0 - ukryty, 1 - pokazany
toolbar_show = false

;baza akordów przy starcie
chordsbase_on_startup = true

;   DZIENNIK ZDARZEÑ

;zapis dziennika zdarzeñ: 0 - wy³¹czony, 1 - w³¹czony
log_enabled = true
